body {
 padding: 25px;
 font-family: Helvetica, sans-serif;
}

h1 {
 display: inline-block;
 font-size: 64px;
 color: rgb(175, 5, 110);
 margin: 0.5em 0;
}

h1:nth-of-type(2) {
 margin-left: 15px;
}

img {
 width: 100%;
}

p {
 line-height: 1.5;
 color: rgb(161, 161, 161);
}

@media screen and (min-width: 700px) {
 h1 {
  margin: 0;
  margin-bottom: 25px;
 }
 h1:nth-of-type(2) {
  margin: 0;
 }
 body {
  display: grid;
  grid-template-columns: repeat(2, 260px) minmax(1fr, 350px);
  align-items: flex-start;
  gap: 0 25px;
  padding: 50px;
 }

 img {
  grid-area: 2/2/5/4;
 }
 p {
  grid-column-start: 1;
  font-size: 20px;
 }
}

@media screen and (min-width: 1300px) {
 h1 {
  margin-bottom: 0;
 }
 body {
  grid-template-columns: repeat(2, 350px) 1fr;
  gap: 0 100px;
 }

 img {
  grid-area: 1/3/3/4;
 }
 p {
  grid-column-start: auto;
  grid-row-start: 2;
  font-size: 20px;
 }
}
